Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WIN95\SYSTEM\STDOLE2.TLB#OLE Automation
Object={683364A1-B37D-11D1-ADC5-006008A5848C}#1.0#0; DHTMLED.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=frmHTMLEdit.frm
Form=frmHTMLEditAbout.frm
Form=frmHTMLInsertHTML.frm
Form=frmHTMLInsertTable.frm
Form=frmHTMLSnap.frm
Module=mDatabase; ..\Common Modules\Source Code\mDatabase.bas
Module=mMain_HTMLEd; mMain_HTMLEd.bas
Module=mFiles; ..\Common Modules\Source Code\mFiles.bas
IconForm="frmHTMLEdit"
Startup="Sub Main"
HelpFile=""
Title="HTMLEd"
Command32="-db c:\osiris\database\osiris.mdb -table Data -searchfield Data_ID -searchvalue 1 -loadfield Data_Value"
Name="Osiris_HTML_Editor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hidden Dragon Martial Arts"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
