Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WIN95\SYSTEM\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#8.0#0#..\..\..\Program Files\Microsoft Office\Office\MSACC8.OLB#Microsoft Access 8.0 Object Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=frmMain.frm
Form=frmSplash.frm
Form=frmLogin.frm
Form=frmReplace.frm
Class=tvnode; tvnode.cls
Class=lvitem; lvitem.cls
Form=frmProperties.frm
Form=frmReassign.frm
Form=frmDatabase.frm
Form=frmQuotes.frm
Class=lvBufferItem; lvBufferItem.cls
Form=frmExternalApp.frm
Form=frmMainOptions.frm
Class=tvBufferNode; tvBufferNode.cls
Form=frmDBProperties.frm
Module=mDatabase; ..\Common Modules\Source Code\mDatabase.bas
Module=mWin32API; ..\Common Modules\Source Code\mWin32API.bas
Form=..\Common Modules\Source Code\Progress Bar\frmProgressBar.frm
Module=mFiles; ..\Common Modules\Source Code\mFiles.bas
Module=mNodeTree; ..\Common Modules\Source Code\mNodeTree.bas
Module=mDataType; ..\Common Modules\Source Code\mDataType.bas
Module=mMain_Explorer; mMain_Explorer.bas
Module=mMenuItems; ..\Common Modules\Source Code\OwnerDraw Menus\mMenuItems.bas
Module=mQuickGDI; ..\Common Modules\Source Code\OwnerDraw Menus\mQuickGDI.bas
Class=PaintEffects; ..\Common Modules\Source Code\OwnerDraw Menus\PaintEffects.cls
Module=mSubclass; mSubclass.bas
Module=mProgress_Bar; ..\Common Modules\Source Code\Progress Bar\mProgress_Bar.bas
Object={2C4F587F-97F9-11D1-B346-444553540000}#19.0#0; CONTROLESDOMPP.OCX
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Osiris"
ExeName32="Osiris.exe"
Path32="..\..\WINNT\Profiles\varan\Desktop"
Command32="/DEVELOPING"
Name="Osiris_Explorer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hidden Dragon Martial Arts"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
