frmMain = 22, 22, 658, 419, C, 66, 66, 591, 506, C
frmSplash = 88, 88, 724, 485, C, 22, 22, 533, 470, C
frmLogin = 110, 110, 746, 507, C, 88, 88, 599, 536, C
frmReplace = 88, 88, 613, 528, C, 18, 19, 572, 484, C
tvnode = 176, 176, 701, 616, C
lvitem = 88, 88, 621, 536, C
frmProperties = -215, 186, 635, 644, C, 0, 334, 783, 668, C
frmReassign = 108, 114, 662, 579, C, 144, 152, 698, 617, C
frmDatabase = 162, 171, 716, 636, C, 108, 114, 662, 579, C
frmQuotes = 18, 19, 700, 370, C, 198, 198, 709, 646, C
lvBufferItem = 0, 0, 533, 448, C
frmExternalApp = 126, 133, 789, 484, C, 216, 228, 758, 699, C
frmMainOptions = 66, 66, 588, 514, C, 0, 0, 522, 448, C
tvBufferNode = 176, 176, 687, 624, C
frmDBProperties = 0, 349, 758, 698, C, 0, 0, 758, 349, C
mDatabase = 22, 22, 533, 470, C
mWin32API = 132, 132, 643, 580, C
frmProgressBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mFiles = 108, 114, 642, 585, C
mNodeTree = 126, 133, 660, 604, C
mDataType = 144, 152, 678, 623, C
mMain_Explorer = 44, 44, 555, 492, C
mMenuItems = 154, 154, 665, 602, C
mQuickGDI = 220, 220, 731, 668, C
PaintEffects = 0, 0, 0, 0, C
mSubclass = 0, 0, 0, 0, C
mProgress_Bar = 0, 0, 511, 448, C
