Form=Gradient Fill.Frm
Module=General; General.Bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.0#0; COMCTL32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\SYSTEM\OLEPRO32.DLL#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FIL#Microsoft DAO 3.0 Object Library
ProjWinSize=379,-2,195,124
ProjWinShow=2
IconForm="Fill"
Title="Gradient"
ExeName32="Gradient.exe"
Path32="E:\VISUAL~1\PROJECTS\TEMPPR~1\GRADIE~1"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Demonstration of GRAD.BAS routines..."
VersionCompanyName="Flying Cows Productions"
VersionFileDescription="Cool thingy..."
VersionLegalCopyright="NOPE! Copy it all you want!"
VersionProductName="Gradient Background Demonstration"
