Form=Help Files.Frm
Module=General; General.Bas
Form=SearchFor.Frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.0#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
ProjWinSize=322,0,215,117
ProjWinShow=2
IconForm="Help"
HelpFile=""
Title="HELPFILE"
ExeName="HELPFILE.EXE"
Name="MENUITEM"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aviation Planning Associates, Inc."
